<!--%import("./wdg_style.css")-->
<!--%import("./script.js")-->
<div class="<!--@if($colorset=="wdg")-->wdg_planet<!--@end-->">
	<ul class="nomargin">
	<!--@foreach($planet_list as $no => $item)-->
	<li class="lazy">
	<span class="thumb"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}"/></span>
	<!--@if($widget_info->show_author_name == 'Y')--><a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid())}"><span class="name">{$item->getNickName()}</span></a><!--@endif--><!--  onclick="return false;" class="member_{$item->getMemberSrl()}" -->
	<span class="date"><!--@if(zdate($item->get('regdate'),"Ymd",false) == date(Ymd))-->오늘 {zdate($item->get('regdate'),"H:i",false)}<!--@else-->{zdate($item->get('regdate'),"y.m.d",false)}<!--@end--> <span class="blind">/{zdate($item->get('regdate'),"H:i",false)}</span></span>
	<a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}" class="author" title="{htmlspecialchars($item->nick_name)}"><span class="text">{$item->getContent()}</span></a>
	<!--@if($widget_info->show_number_of_comments == 'Y')--><span class="cnt">{$lang->comment}:{$item->getCommentCount()} {$lang->cmd_planet_good}:{$item->getVotedCount()}</span><!--@endif-->
	</li>
	<!--@end-->
	</ul>
</div>